server {
    listen 80;
    server_name stplpdfchat;  # Replace with your actual domain or localhost for local testing

    location / {
        proxy_pass http://chatpdf:8080;  # Ensure 'chatpdf' is the service name in your Docker Compose file
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
